## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:


arr = []
paper_size = 0
file_lines = File.readlines("data/4.txt")

file_lines.each do |line|
arr << line.strip
end

arr.each do |size|
	arr = size.split('x').sort!{ |a , b| a.to_i <=> b.to_i }
	len = arr[0].to_i
	high = arr[1].to_i
	width = arr[3].to_i
	paper_size += 2*width*len+2*len*high+2*high*width+len*high
end

puts paper_size

